PORT = 5000

DB_NAME=home_comfort_store
DB_USER=postgres
# This is the same password like in the pgAdmin
DB_PASSWORD=POST98POST 
DB_HOST=localhost
DB_PORT=5432

#api_urls
#two urls it's only for dev
# CLIENT_APP_URL=http://172.20.10.2:3000
CLIENT_APP_URL=http://192.168.31.84:3000

#jwt tokens
JWT_ACCESS_SECRET_KEY=comfort_is_important_access
JWT_REFRESH_SECRET_KEY=comfort_is_important_refresh
JWT_SIMPLE_SECRET_KEY=comfort_is_important_simple

#gmail config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kravadevelopment@gmail.com

# it's app pasword by 2-step authentification
SMTP_PASS=yirrnqtptoppvqcy